#
### Max time (max # monte carlo steps) ###
# takes about 1hour per 100000 timesteps
#mcs = 200000000
mcs = 10000000

#cells in blobs move at 0.0055 px/mcs
# duration of season could then be larger than field size/ speed
season_experiment = 1
season_duration = 100000
#season_duration = 10000

### grid size ###
sizex = 500
sizey = 500

### scaling factor for: freq update food plane, predation, feeding and growth/divide ###
scaling_cell_to_ca_time = 10

# Cellular Potts parameters
T = 16

# set the target area to half_div_area
target_area = 50

#Division area
#half_div_area = 100
half_div_area = 500
#division area for predators, set to -1 if you don't want to use
half_div_area_2 = -1

target_length = 0
lambda = 5
lambda2 = 0

#migration parameters
#make startmu = 0 for no persistent movement
#default startmu = 0.0 or 10.0
# mu is now changed depending on metabolism
startmu = 3.
#default = 50
persduration = 50
init_chemmu = 1.0

#please DON'T use this
#if true, persdur is set to zero when line is reached
zero_persistence_past_theline = 0

#Jtable = ../data/Jcellevol.dat  THIS IS NOT USED ANY MORE, USE KEYLOCK FILE INSTEAD
keylock_list_filename = ../data/KL_l24_14_28.dat
#keylock_list_filename = ../data/KL_l25_12_24.dat
#keylock_list_filename = ../data/KL_l25_12_48.dat


#lookup table for J val with medium:
# e.g if I get 10o4_3_2_1 -> J(tau,medium) = 10 + sum(4*key[0],3*key[1],2*key[2],1*key[3])
#Jmed_rule_input = 10o5_4_3_1_1_1
Jmed_rule_input = 8o4_3_2_1_1_1

# THIS WAS 25. recently changed!
key_lock_length = 24

# initial conditions (create a "blob" of cells in the middle)
howmany_makeit_for_nextgen = 50
popsize = 100

n_init_cells = 100
size_init_cells = 25
#size_init_cells = 20000

#radius of the box for cells that make it to next generation
the_line = 50

#leave division to 0, this seems buggy
divisions = 0

#conn_diss = 50
conn_diss = 0
vecadherinknockout = false
chemotaxis = 0
extensiononly = false
border_energy = 100

# min_area_for_life is the minimum area below which we set a cell to apoptose and remove, default 5
min_area_for_life = 4

# note: do not change the following parameters for "long" cells (lambda2>0)
# neigh =2 is Moore neigh (#set neighbours to 1 to avoid predators from eating beyond contact <- NO)
neighbours = 2
#periodic_boundaries = true
periodic_boundaries = false

#Initial configuration of cells, see ca.cpp placecellsorderly()
init_cell_config = 0

# Evolution parameters
#mutrate, typical length of key and lock is 10+10 -> 20*0.01=0.2 one mutation every 5 replications...
#these days k+l=50 -> 50*0.01=0.5 (one mutation every two replications)
#mut_rate = 0.01
mut_rate = 0.01
evolsim = 0
evolreg = 0

# PDE parameters (irrelevant for this simulation)
n_chem = 0

### IntPlane parameter ###

#food_influx_location options: everywhere, notonprey, nowhere, patchy, somewhere, somewhere_notonprey, patchy_random, patchy_random_persistence, food_growth, specified_experiment,boundarygradient
# notice that nowhere zeroes foodinflux
food_influx_location = specified_experiment
#food_influx_location = boundarygradient
gradnoise = 0.9
gradscale = 1.0

# only used in specified_experiment, if true it puts 1 food randomly, with probability foodinflux = 0.05
is_there_food = 0

# default initial_food_amount = 5
initial_food_amount = 0
#default foodinflux=0.2
#foodinflux = 0.025
#foodinflux = 0.002
foodinflux = 0.05
# default eatprob = 1.
eatprob = 1.0
# default growth = 10.
growth = 0.
# default ardecay = 0.5
# ardecay = 0.1
ardecay = 0.0
#ardecay = 0.05

#default min_contact_duration_for_preying = 25
min_contact_duration_for_preying = 25
# default frac_contlen_eaten = 1.
frac_contlen_eaten = 1.
# default metabolic_conversion prey -> predator = 0.5
metabolic_conversion = 0.5

# how much of metabolised particles goes to maintenance (vs. movement)
init_maintenance_fraction = 1.
# that is now a function controlled by the following parameters
init_k_mf_0 = 1.
init_k_mf_A = 0.
init_k_mf_P = 0.
init_k_mf_C = 0.

#regulation for expression of surface proteins
init_k_ext_0 = 1.
init_k_ext_A = 0.
init_k_ext_P = 0.
init_k_ext_C = 0.
init_k_ext_0t = 0.
init_k_ext_Pt = 0.

#regulation for chemotaxis
init_k_chem_0 = 1.
init_k_chem_A = 0.
init_k_chem_P = 0.
init_k_chem_C = 0.

#Weight For Chemotaxis vs. (persistence) random walk
init_weight_for_chemotaxis = 1.0

# rseed deafult = -1, randomises the seed, any natural number is used as seed
rseed = -1
# chancemediumcopied is the chance that instead of copying a pixel with another, cells copy medium from outer space
# was 0.0001
chancemediumcopied = 0.0001
#chancemediumcopied = 0.0
subfield = 1.0
relaxation = 0

# output
storage_stride = 5
graphics = false
store = true
datadir = data_film2
save_text_file_period = 10
datafile = data_cellcount.txt
save_backup_period = 100000
backupdir = backup

#if readcolortable is true, it reads the color table from "colortable_filename", otherwise it generates a pretty one internally
readcolortable = false
colortable_filename = ../data/circular.ctb
#derived from circular colormap "twilight" on github
