#

### Max time (max # monte carlo steps) ###
# takes about 1hour per 100000 timesteps
mcs = 2000000

### grid size ###
sizex = 512
sizey = 512

# Cellular Potts parameters
T = 20
target_area = 50

#Division area
half_div_area = 50
#division area for predators, set to -1 if you don't want to use
half_div_area_2 = -1

target_length = 0
lambda = 5
lambda2 = 0

#migration parameters
#make startmu = 0 for no persistent movement
#default startmu = 0.0 or 10.0
startmu = 0.0
persduration = 100

#Jtable = ../data/Jcellevol.dat  THIS IS NOT USED ANY MORE, USE KEYLOCK FILE INSTEAD
#keylock_list_filename = ../data/KLcellevol.dat
#keylock_list_filename = ../data/KLcellevol_lowpreyadh_highmedadh.dat
#keylock_list_filename = ../data/KLcellevol_highpreyadh.dat
#keylock_list_filename =  ../data/KLcellevol_medhighpreyadh.dat
keylock_list_filename =  ../data/KLcellevol_pp25_12_6_10_12_10_41.dat

#lookup table for J val with medium: 
# e.g if I get 10o4_3_2_1 -> J(tau,medium) = 10 + sum(4*key[0],3*key[1],2*key[2],1*key[3])
Jmed_rule_input = 10o5_4_3_1_1_1

key_lock_length = 25

#conn_diss = 50
conn_diss = 0
vecadherinknockout = false
chemotaxis = 0
extensiononly = false
border_energy = 100
# min_area_for_life is the minimum area below which we set a cell to apoptose and remove, default 5
min_area_for_life = 5

# note: do not change the following parameters for "long" cells (lambda2>0)
# neigh =2 is Moore neigh (#set neighbours to 1 to avoid predators from eating beyond contact <- NO)
neighbours = 2
# keep this false, cells dimensions are buggy across boundaries
periodic_boundaries = false

# Evolution parameters
#mutrate, typical length of key and lock is 10+10 -> 20*0.01=0.2 one mutation every 5 replications...
mut_rate = 0.01

# PDE parameters (irrelevant for this simulation)
n_chem = 1
diff_coeff = 1e-13
decay_rate = 1.8e-4
secr_rate = 1.8e-4
saturation = 0
dt = 2.0
dx = 2.0e-6
pde_its = 15

### IntPlane parameter ###

#food_influx_location options: everywhere, notonprey, nowhere 
# notice that nowhere zeroes foodinflux
food_influx_location = everywhere

# default initial_food_amount = 5
initial_food_amount = 5
#default foodinflux=0.2
foodinflux = 1.
# default eatprob = 1.
eatprob = 1.
# default growth = 10.
growth = 10.
# default ardecay = 0.7
ardecay = 0.02
#default min_contact_duration_for_preying = 25
min_contact_duration_for_preying = 25
# default frac_contlen_eaten = 1.
frac_contlen_eaten = 1.
# default metabolic_conversion = 0.5
metabolic_conversion = 0.5


# initial conditions (create a "blob" of cells in the middle)
n_init_cells = 100
size_init_cells = 100

#leave division to 0, this seems buggy
divisions = 0

# rseed deafult = -1, randomises the seed, any natural number is used as seed
rseed = -1
# chancemediumcopied is the chance that instead of copying a pixel with another, cells copy medium from outer space
# was 0.0001 
chancemediumcopied = 0.0001
#chancemediumcopied = 0.0
subfield = 1.0
relaxation = 0

# output
storage_stride = 250
graphics = false
store = true
datadir = data_film2
save_text_file_period = 1000
datafile = data_cellcount.txt

#if readcolortable is true, it reads the color table from "colortable_filename", otherwise it generates a pretty one internally
readcolortable = false
colortable_filename = default.ctb


